<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreLoader - Chargement en cours</title>

    <style>

        *, ::before, ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #121212;
        }

        #loader {
            width: 130px;
            height: 130px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #ff5733;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            margin: -76px 0 0 -76px;
            -webkit-animation: loading 0.1s linear infinite;
            animation: loading 2s linear infinite;
        }

        @-webkit-keyframes loading {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes loading {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
</head>
<body>
    
    <div id="loader"></div>

</body>
</html>